.home-menu {
	.menu {
		position: absolute;
		z-index: 102 !important;
    width: 100%;
    top: 45px;
  }
  .navbar {
    position: absolute;
		z-index: 103 !important;
		width: 100%;
  }
	.icon-git {
		font-size: 28px;
	}
	.menu-mask {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.4;
		z-index: 89;
	}
	.loading {
		position: absolute;
		width: 100%;
		height: 255px;
		display: flex;
		justify-content: center;
		z-index: 100;
	}
}

.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}